HUB_ORG_DH=cmduquer@curious-badger-6o45dw.com
CONNECTED_APP_CONSUMER_KEY='3MVG9l2zHsylwlpSP0BI46IF_2EJCzcrwmI0eBagNivGwKlsl0U2IaWJz1rMF4ISt0NfZ21D.G6h36rhR.mOn'
SFDC_HOST_DH=https://login.salesforce.com
JWT_CRED_ID_DH=395ce5cc-458e-4304-8235-e157e4fa6c1e
TEST_LEVEL='RunLocalTests'